# Configuration de MongoDB
MONGODB_URI=mongodb+srv://massietmarine:Urajbec100919.@cluster0.flxdqfp.mongodb.net/

EMAIL_SERVICE=gmail
EMAIL_USER=massietmarine@gmail.com
EMAIL_PASSWORD=gezo eoko bgav gbth
